REACT_APP_APIKEY=AIzaSyBYHt8CrfuYNDJ0k2FFKJ98gyJSw0hwpKY
REACT_APP_AUTHDOMAIN=facebook-messenger-clone-b84ef.firebaseapp.com
REACT_APP_DB=https://facebook-messenger-clone-b84ef.firebaseio.com
REACT_APP_PID=facebook-messenger-clone-b84ef
REACT_APP_SB=facebook-messenger-clone-b84ef.appspot.com
REACT_APP_SID=8632852541
REACT_APP_APPID=1:8632852541:web:484ae9840d75c9c168ca54
REACT_APP_MID=G-9K5MCNLCNH
